/* CSS Document */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body, html{
	height: 100%;
	width: 100%;
	font-family: "open sans";
}
h1, h2, h3, h4, h5, h6{
	font-family: cursive;
}
/*---------header med nav--------*/
header{
	width: 100%;
	height: 111px;
	background-image: url(../images/blomster-banner-fullsize.jpg);
	background-position: center;
	text-align: center;
	z-index: 100;
	position: fixed;
	top: 0;
	left: 0;
}
.top{
	width: 90%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.menu{
	width: 100%;
	text-align: right;
	padding-bottom: 33px;
}
.menu ul{
	list-style-type: none;
	position: relative;

}
.menu li{
	display: inline-block;
	
}
.menu a{
	display: block;
	text-decoration: none;
	font-size: 16px;
	color: #1f562b;
	padding: 45px 10px 44px 10px;
}
.menu ul ul{
	display: none;
	flex-wrap: wrap;
	position: absolute;
	top: 100%;
	left: 0; 
}
.menu ul ul a{
	padding: 0 10px;
}
.menu ul li{
	position: relative;
}
.menu ul li ul li{
	width: 100%;
}
.menu a:hover{
	background-color: #1f562b;
	color: #97d738;
  }
.menu ul li:hover > ul{
	display: flex;
	width: 140%;
	text-align: left;
	background-color: rgba(0,91,127,0.5);

}

/*-------mobil nav-------*/

.btnMenu{
	cursor: pointer;
	position: absolute;
	top: 17px;
	right: 4.5%;
	font-size: 50px;
	color: #1f562b;
	background-color: rgba(0,0,0,0);
	border: none;
	padding: 5px 0;
	display: none;
	outline: none;
	user-select: none;
}

.fas{
	padding: 0 5px;
}
.btnMenu{
	outline: none;
}
.btnMenu i:hover{
	background-color: #1f562b;
	color: #97d738;
	border-radius: 5px;
}
#mobilMenu{
  display: none;
  background-color: #ffffff;
  width: 30%;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  position: absolute;
  right: 0;
  top: 90px;
  border-radius: 25px;
}
#mobilMenu ul{
	list-style-type: none;
}
#mobilMenu a{
  float: none;
  color: #1f562b;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius: 25px;
	outline: none;
}
#mobilMenu a:hover{
  background-color: #1f562b;
  color: #97d738;
}
/*---------header med nav slut--------*/

main{
	margin-top: 111px;
	width: 100%;
	height: 500px;
	background-color: #eeead1;
}

/* Hero */
#hero {

    margin: 150px auto;
    text-align: center;
    width: 850px;
    height: 12em;
    background: grey;
    font-size: 1.25em;
}
#hero h1 {
    color: #1cd5b5;
}
/* Products */

#products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-left: 25px;
    margin-right: 25px;
}


.Product-highlight1{
    grid-column: 1;
}

.Product-highlight2{
    grid-column: 2;
}

.Product-highlight3{
    grid-column: 3;
}

.Product-highlight4{
    grid-column: 4;
}

.Product-highlight5{
    grid-column: 5;
}

.highlight-img{
    width: 100%
}

.mobile-highlight{
    display: none;
}

@media only screen and (max-width: 600px){
    body{
        width: 600px;
    }
    #products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        grid-row-gap: 20px;
    }
    
    .mobile-highlight1{
        grid-column: 1/3;
    }

    .mobile-highlight2{
        grid-column: 3/5;
    }

    .mobile-highlight3{
        grid-column: 1/5;
        width: 95%;
        justify-self: center;
    }

    .mobile-highlight4{
        grid-column: 1/3;
    }

    .mobile-highlight5{
        grid-column: 3/5;
    }

    .Product-highlight1, .Product-highlight2, .Product-highlight3, .Product-highlight4, .Product-highlight5{
        display: none;
    }

    .mobile-highlight{
        display: block;
    } 

    .highlight-img{
        height: 60px;
    }

}
/*---------Footer start--------*/
.footer{
	background-color: #fef2f2;
	width: 100%;
	z-index: 80;
	position: absolute;
	bottom: 0;
	left: 0;
	display: flex;
	padding: 50px 5% 50px 5%;
}
h5{
	color: #1f562b;
	font-size: 24px;
}
.footer p{
	color: #1f562b;
	font-size: 12px;
	padding: 10px 0 20px 0;
}
.kontakt{
	width: 50%;
}
.socialMedia{
	display: flex;
}
.socialMedia div{
	padding: 0 0.5%;
}
.socialMedia img{
	width: 34.5px;
	height: auto;
}
.nyhedsbrev{
	width: 33.33%;
}
.nyhedsbrev input{
	font-size: 12px;
	border: none;
	border-radius: 20px;
}
form{
	padding-top: 16px; 
}
.input{
	width: 57%;
	padding: 10px 5%;
	background-color: #fcb5c3;
}
.button{
	width: 25%;
	text-align: center;
	padding: 10px 0;
	background-color: #1cd5b5;
	color: #f9f9f9;
	cursor: pointer;
}
.button:hover{
	background-color: #1f562b;
	color: #97d738;
}
.copyright{
	background-color: #b0b0b0;
	width: 100%;
	z-index: 90;
	position: absolute;
	top: 215px;
	left: 0;
	text-align: center;
}
.copyright p{
	color: #ffffff;
	font-size: 12px;
	padding: 15px 0 15px 0;
}

/*---------Footer slut--------*/



/*------------------skaerm---------------------*/
@media screen and (min-width: 860px) and (max-width: 954px)
{
form{
	padding-top: 0; 
}	
}
/*------------------tablet---------------------*/
@media screen and (min-width: 635px) and (max-width: 859px)
{
.menu{
	display: none;
}
.btnMenu{
	display: block;
}
.fas{
	font-size: 30px;
}
.footer{
	padding: 30px 5% 30px 5%;
}
.nyhedsbrev{
	width: 100%;
}
.kontakt{
	width: 100%;
}
.input{
	width: 62%;
}
.button{
	width: 36%;
}
.copyright{
	top: 184px;
}
}
@media screen and (min-width: 460px) and (max-width: 634px)
{
.menu{
	display: none;
}
.btnMenu{
	display: block;
}
.fas{
	font-size: 30px;
}
.footer{
	padding: 30px 5% 30px 5%;
}
.nyhedsbrev{
	width: 100%;
}
.kontakt{
	width: 100%;
}
.input{
	width: 62%;
}
.button{
	width: 36%;
}
.copyright{
	top: 184px;
}
}
/*------------------mobil----------------------*/
@media screen and (max-width: 459px)
{
.menu{
	display: none;
}
.btnMenu{
	display: block;
}
.fas{
	font-size: 30px;
}
.footer{
	padding: 40px 4% 40px 4%;
	flex-direction: column-reverse;
}
form{
	padding-top: 0;
}
.nyhedsbrev{
	width: 100%;
}
.kontakt{
	width: 100%;
	padding-top: 30px;
}
.input{
	width: 62%;
}
.button{
	width: 36%;
}
.copyright{
	top: 355px;
}
}