<!DOCTYPE html>
<html lang="dk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <section class="Product-highlight-w">
        <div class="Product-highlight1"><img src="content/img/highlight1.jpg" alt="blomst" class="highlight-img"></div>
        <div class="Product-highlight2"><img src="content/img/highlight2.jpg" alt="blomst" class="highlight-img"></div>
        <div class="Product-highlight3"><img src="content/img/highlight3.jpg" alt="blomst" class="highlight-img"></div>
        <div class="Product-highlight4"><img src="content/img/highlight4.jpg" alt="blomst" class="highlight-img"></div>
        <div class="Product-highlight5"><img src="content/img/highlight5.jpg" alt="blomst" class="highlight-img"></div>

        <div class=" mobile-highlight1 mobile-highlight"><img src="content/img/mobile-highlight1.jpg" alt="blomst" class="highlight-img"></div>
        <div class=" mobile-highlight2 mobile-highlight"><img src="content/img/mobile-highlight2.jpg" alt="blomst" class="highlight-img"></div>
        <div class=" mobile-highlight3 mobile-highlight"><img src="content/img/mobile-hightlight3.jpg" alt="blomst" class="highlight-img"></div>
        <div class=" mobile-highlight4 mobile-highlight"><img src="content/img/mobile-highlight4.jpg" alt="blomst" class="highlight-img"></div>
        <div class=" mobile-highlight5 mobile-highlight"><img src="content/img/mobile-highlight5.jpg" alt="blomst" class="highlight-img"></div>
        
    </section>
</body>
</html>