*{
    padding: 0;
    /* margin: 0; */
}

body{
    width: 1200px;
    margin: 0 auto;
}

.Product-highlight-w {
    display: grid;
    grid-template-columns: 25px 1fr 1fr 1fr 1fr 1fr 25px;
    grid-column-gap: 10px;
    
}


.Product-highlight1{
    grid-column: 2;
}

.Product-highlight2{
    grid-column: 3;
}

.Product-highlight3{
    grid-column: 4;
}

.Product-highlight4{
    grid-column: 5;
}

.Product-highlight5{
    grid-column: 6;
}