<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>klade</title>
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta content="width=device-width,initial-scale=1.0" name="viewport">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href="styles/main.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--------------Header start-------------->	
	<header>
		<section class="top">
			<!--------------Nav start-------------->		
			<nav class="menu">
				<ul>
					<li><a href="#">Aktiviteter</a></li>
					<li><a href="#">Produkter</a>
						<ul>
							<li><a href="#">Planter</a> </li>
							<li><a href="#">Blomster</a> </li>
							<li><a href="#">Tilbehør</a> </li>
						</ul>
					</li>
					<li><a href="#">Om os</a></li>
					<li><a href="#ansatte">Ansatte</a></li>
					<li><a href="#kontakt">Kontakt</a></li>
				</ul>
			</nav>
			<!--------------Nav slut-------------->	
			
			<!--------------Mobil Nav start-------------->
			<button class="btnMenu" onclick="mobilmenu()">
				<i class="fas fa-bars"></i>
			</button>			
			<nav id="mobilMenu">
				<ul>
					<li><a href="#">Aktiviteter</a></li>
					<li><a href="#">Produkter</a>
						<ul>
							<li><a href="#">Planter</a> </li>
							<li><a href="#">Blomster</a> </li>
							<li><a href="#">Tilbehør</a> </li>
						</ul>
					</li>
					<li><a href="#">Om os</a></li>
					<li><a href="#ansatte">Ansatte</a></li>
					<li><a href="#kontakt">Kontakt</a></li>
				</ul>
			</nav>
			<!--------------Mobil Nav slut-------------->
		</section>
	</header>
<!--------------Header slut-------------->
<main>
	<section id="hero">
			<h1>Blomsterbutikken</h1>
			<p>Hos Blomsterbutikken har vi mange års erfaring med blomstermarkedet. 
				Hvert årti, har på hver sin måde været med til at skabe det brand, som vi kender i dag.
				Det netværk af florister, der i starten gjorde det muligt at levere blomster landet og verden over, udgør stadig rygraden i Interflora, og de 341 lokale blomsterbutikker er en afgørende del af den velfungerende organisation, som vi ser i dag.</p>
	</section>

	<section id="products">
			<div class="Product-highlight1"><img src="https://via.placeholder.com/150" alt="Blomst" ></div>
            <div class="Product-highlight2"><img src="https://via.placeholder.com/150" alt="Blomst" ></div>
            <div class="Product-highlight3"><img src="https://via.placeholder.com/150" alt="Blomst" ></div>
            <div class="Product-highlight4"><img src="https://via.placeholder.com/150" alt="Blomst" ></div>
            <div class="Product-highlight5"><img src="https://via.placeholder.com/150" alt="Blomst" ></div>
	</section>
</main>
<!--------------Footer start-------------->
	<footer>
		<section class="footer">
			<div class="kontakt">
				<h5>Kontakt os</h5>
				<p>Mølleløkken 50, 5300 Kerteminde<br>Tlf. +45 123456789</p>
				<div class="socialMedia">
					<div>
						<a href="#">
							<img src="images/t.png">
						</a>
					</div>
					<div>
						<a href="#">
							<img src="images/f.png">
						</a>
					</div>
					<div>
						<a href="#">
							<img src="images/g.png">
						</a>
					</div>
					<div>
						<a href="#">
							<img src="images/w.png">
						</a>
					</div>
					<div>
						<a href="#">
							<img src="images/p.png">
						</a>
					</div>
				</div>
			</div>
			<div class="nyhedsbrev">
				<h5>Nyhedsbrev</h5>
				<p>Indtast din email, så sender vi dig flere oplysninger.</p>
				<form action="" method="get">
					<input class="input" type="email" name="email" placeholder="Email..." required="">
					<input  class="button" type="submit" value="TILMELD">
				</form>
			</div>
			<div class="copyright">
				<p>© 2019  |  All rights reserved</p>
			</div>
		</section>
	</footer>
<!--------------Footer slut-------------->


	<script src="JS/plugin.js"></script>
</body>
</html>